# BackSber

./: build.gradle  parsed_page.html
app/login/: page.tsx
front/: next.config.ts  package-lock.json  package.json
front/src/app/: globals.css  layout.tsx  page.tsx
front/src/app/api/auth/login/: route.ts
front/src/app/api/auth/register/: route.ts
front/src/app/api/semesters/: route.ts
front/src/app/api/semesters/[semesterId]/subjects/: route.ts
front/src/app/api/subjects/[subjectId]/tasks/: route.ts
front/src/app/api/tasks/time-estimate/semester/refresh/: route.ts
front/src/app/api/user/initiate-parsing/: route.ts
front/src/app/courses/: page.tsx
front/src/app/login/: page.tsx
front/src/app/register/: page.tsx
front/src/components/auth/: ProtectedRoute.tsx
front/src/components/features/: StudyPlanComponent.tsx
front/src/components/layout/: Header.tsx
front/src/contexts/: AuthContext.tsx
src/main/java/back/: BackApplication.java
src/main/java/back/config/: AppConfig.java  AsyncConfig.java  CustomPasswordEncoder.java  JwtAuthenticationFilter.java  OptaPlannerConfig.java  SecurityConfig.java  StudyPlannerConfig.java
src/main/java/back/controllers/: AssignmentAnalysisController.java  CourseController.java  ElderTaskController.java  LoginController.java  PersonAuthController.java  PersonController.java  SemesterScheduleController.java  StudyPlanController.java  TaskController.java  TaskTimeEstimateController.java  TestDataController.java
src/main/java/back/dto/: AssignmentAnalysisResult.java  LoginRequest.java  LoginResponse.java  PlannedDayDto.java  PlannedTaskDto.java  RegisterRequest.java  StudyPlanResponse.java  StudyPlanWarningDto.java  TaskDeadlineResponse.java  TaskForStudyPlanDto.java  TaskRequest.java  TaskResponse.java  TaskTimeEstimateResponse.java
src/main/java/back/dto/courses/: SemesterDto.java  SubjectDto.java  TaskDto.java
src/main/java/back/entities/: Enrollment.java  EnrollmentId.java  Person.java  Role.java  StudentGroup.java  StudentTaskAssignment.java  StudentTaskAssignmentId.java  Subject.java  Task.java  TaskAttachment.java  TaskGrading.java  TaskSource.java  TaskSubmission.java  TaskSubmissionId.java
src/main/java/back/exceptions/: DuplicateTaskException.java  GlobalExceptionHandler.java  SfedAuthenticationException.java
src/main/java/back/repositories/: EnrollmentRepository.java  PersonRepository.java  StudentGroupRepository.java  StudentTaskAssignmentRepository.java  SubjectRepository.java  TaskAttachmentRepository.java  TaskGradingRepository.java  TaskRepository.java  TaskSubmissionRepository.java
src/main/java/back/scheduler/constraint/: SemesterScheduleConstraintProvider.java  StudyScheduleConstraintProvider.java  TaskPartConstraintProvider.java
src/main/java/back/scheduler/domain/: SemesterAssignment.java  SemesterSchedule.java  StudyAssignment.java  StudyDay.java  StudySchedule.java  TaskChain.java  TaskPart.java  TaskStep.java  TaskTimeWarning.java
src/main/java/back/scheduler/dto/: ScheduleResponse.java  TaskScheduleDto.java
src/main/java/back/scheduler/service/: SemesterSchedulerService.java  StudyPlannerService.java  TaskPartitioningService.java
src/main/java/back/services/: AuthService.java  AuthServiceImpl.java  CourseQueryService.java  CustomUserDetailsService.java  EmailService.java  MoodleAssignmentService.java  OpenRouterService.java  PageParsingService.java  StudyPlanService.java  TaskService.java  TextProcessingService.java  UserParsingService.java
src/main/java/back/util/: EncryptionUtil.java  JwtUtil.java  SeleniumUtil.java  SfedLoginResult.java
src/main/resources/: application.properties
src/test/java/back/: BackApplicationTests.java
src/test/java/back/controllers/: PersonAuthControllerTest.java  PersonAuthControllerTestConfig.java  SimpleControllerTest.java
src/test/java/back/functional/: AuthFunctionalTest.java  BaseFunctionalTest.java  SimpleFunctionalTest.java
src/test/java/back/performance/: AuthPerformanceTest.java  BasePerformanceTest.java
src/test/java/back/repositories/: PersonRepositoryIntegrationTest.java  TaskRepositoryIntegrationTest.java
src/test/java/back/services/: AuthServiceIntegrationTest.java  AuthServiceTest.java
src/test/java/back/util/: EncryptionUtilTest.java  JwtUtilTest.java
src/test/resources/: application-functional-test.yml  application-performance-test.yml
